<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #a174ff;
        }
        div:nth-child(1) {
            display: inline-block;
            border: 10px solid #ffffff;
            border-color: transparent transparent #ffffff;
            margin-left: 20px;
            margin-bottom: -4px;
        }
        div:nth-child(2) {
            width: 300px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
  </body>
</html>
